# vitavy

./: docker-compose.yml
Vitavy.Pilot/Vitavy.Pilot/: Vitavy.Pilot.sln
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Application/: Vitavy.Pilot.Application.csproj
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Application/Constants/: RoutingConstants.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Application/Extensions/: DependencyRegistration.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Application/Mapping/: ApplicationMappingProfile.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Application/Models/: LauchPilotActionMessage.cs  LauchPilotActionResponse.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Worker/: Dockerfile  Program.cs  Vitavy.Pilot.Worker.csproj  appsettings.Development.json
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Worker/BackgroundServices/: PilotBackgroundService.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Worker/Constants/: RoutingConstants.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Worker/Extensions/: DependenciesRegistration.cs
Vitavy.Pilot/Vitavy.Pilot/Vitavy.Pilot.Worker/Properties/: launchSettings.json
Vitavy.Portal/Vitavy.Portal/: Vitavy.Portal.sln  compose.yaml
Vitavy.Portal/Vitavy.Portal/Test.MudBlazorServerGlobal/: Program.cs
Vitavy.Portal/Vitavy.Portal/Test.MudBlazorServerPerPage/: Program.cs
Vitavy.Portal/Vitavy.Portal/Test.ServerRenderedGlobal/: Program.cs
Vitavy.Portal/Vitavy.Portal/Test.ServerRenderedPerPage/: Program.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Infrastructure/: Vitavy.Infrastructure.csproj
Vitavy.Portal/Vitavy.Portal/Vitavy.Infrastructure/Contracts/: IEventBusConsumer.cs  IEventBusProducer.cs  IEventBusRpcProducer.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Infrastructure/EventBus/: EventBusConsumer.cs  EventBusProducer.cs  EventBusRpcProducer.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Infrastructure/Exceptions/: RabbitMqMissingCredentialException.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Infrastructure/Extensions/: DependenciesRegistration.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Infrastructure/Models/: RabbitMqSetting.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/: Vitavy.Portal.Application.csproj
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Constants/: RoutingConstants.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Extensions/: ServicesRegistration.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Features/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Features/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Features/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Features/Pilot/: LaunchPilotActionCommand.cs  LaunchPilotActionCommandHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Features/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Features/UserRoles/: AddRoleToUserCommand.cs  AddRoleToUserCommandHandler.cs  RemoveUserRoleCommand.cs  RemoveUserRoleCommandHandler.cs  UserRolesQuery.cs  UserRolesQueryHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Handlers/Commands/: LaunchPilotActionCommandHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Infrastructure/: IUserRoleRepository.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Models/: PilotResponse.cs  Role.cs  User.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Requests/Commands/: LaunchPilotActionCommand.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Validators/: IPilotCommandValidator.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Application/Validators/Implementations/: PilotCommandValidator.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/: Dockerfile  Program.cs  Vitavy.Portal.Blazor.csproj  appsettings.Development.json
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/Components/: _Imports.razor
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/Components/Pages/: Pilot.razor  Pilot.razor.cs  RoleManagement.razor  RoleManagement.razor.cs  RoleReferential.razor  RoleReferential.razor.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/Mapping/: MappingProfile.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/Models/: PilotModel.cs  Role.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Blazor/Properties/: launchSettings.json
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure/: Vitavy.Portal.Infrastructure.csproj
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/: Vitavy.Portal.Infrastructure.Keycloak.csproj
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/Extensions/: DependenciesRegistration.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/Handlers/: AuthRetryHandler.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/Mapping/: KeycloakMappingProfile.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/Models/: KeycloakRole.cs  KeycloakSetting.cs  KeycloakUser.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/Services/: ITokenService.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/Services/Implementations/: TokenResponse.cs  TokenService.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure.Keycloak/UserRole/: UserRoleRepository.cs
Vitavy.Portal/Vitavy.Portal/Vitavy.Portal.Infrastructure/Extensions/: DependenciesRegistration.cs
(+24 files in other folders)
