<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApplicationServices\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vitavy.Infrastructure.Abtraction\Vitavy.Infrastructure.Abtraction.csproj" />
    </ItemGroup>

</Project>
